on:
  issues:
    types: [opened, edited, labeled]

jobs:
  meme_job:
    runs-on: ubuntu-latest
    name: A job to meme
    steps:
    - name: Meme it
      id: meme-it
      uses: LunguIonut007/office-action
      with:
        token: ${{ secrets.ACCESS_TOKEN }}
    
